<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="n7.svmc.activitys.ChiTiet">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@drawable/backgroud"
        app:contentInsetStart="0dp"
        style="@style/Toolbar">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtChitiet"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:textSize="23sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/chitiet"
                android:textColor="@color/mauchu"
                android:textStyle="bold"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/txtTieuDe"
            android:text="Làm bài tập về nhà"
            android:textColor="#664444"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/mauchu"
                android:text="Bật/Tắt thông báo: "
                android:gravity="left"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioGroup
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:text="Bật"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:text="Tắt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RadioGroup>
        </LinearLayout>

        <TextView
            android:id="@+id/txtTimeBegin"
            android:layout_marginTop="10dp"
            android:textColor="#f76830"
            android:text="Time bắt đầu"
            android:gravity="left"
            android:textSize="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/txtTimeEnd"
            android:textColor="#f76830"
            android:text="Time kết thúc"
            android:gravity="left"
            android:textSize="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/txtND"
            android:text="Làm bài tập về nhà"
            android:textStyle="italic"
            android:gravity="left"
            android:textSize="18dp"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/vt" />

            <TextView
                android:id="@+id/txtDiaDiem"
                android:paddingLeft="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="Địa điểm: Địa điểm"
                android:textColor="#656666"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnSua"
                android:layout_weight="1"
                android:text="Sửa thông tin"
                android:textAllCaps="false"
                android:layout_margin="5dp"
                android:textColor="@color/mauchu"
                android:background="@drawable/bovien1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btnXoa"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="Xóa thông tin"
                android:textAllCaps="false"
                android:textColor="@color/mauchu"
                android:background="@drawable/bovien1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
