<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="n7.svmc.activitys.MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="@drawable/backgroud"
            app:contentInsetStart="0dp"
            style="@style/Toolbar">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/note"
                    android:layout_gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                <TextView
                    android:id="@+id/txtNameMain"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:textSize="23sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="@string/app_name"
                    android:textColor="@color/mauchu"
                    android:textStyle="bold"/>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v4.view.PagerTabStrip
                android:layout_width="match_parent"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/pagerTabStrip"
                android:layout_gravity="top"
                android:background="@drawable/backgroud"
                android:textColor="@color/tablayout" />
        </android.support.v4.view.ViewPager>
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/backgroud"
        android:padding="3dp"
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true" >
        <LinearLayout
            android:id="@+id/btn1"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/themnot"
                android:layout_width="35dp"
                android:layout_height="35dp" />
            <TextView
                android:id="@+id/txt1"
                android:text="Thêm note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn2"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/themloai"
                android:layout_width="35dp"
                android:layout_height="35dp" />

            <TextView
                android:text="Thêm loại"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt2" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn3"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/hoanthanh"
                android:layout_width="35dp"
                android:layout_height="35dp" />
            <TextView
                android:id="@+id/txt3"
                android:text="Đã hoàn thành"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn4"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/caidat"
                android:layout_width="35dp"
                android:layout_height="35dp" />
            <TextView
                android:id="@+id/txt4"
                android:text="Cài đặt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>