<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="n7.svmc.activitys.AddLoai">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@drawable/backgroud"
        app:contentInsetStart="0dp"
        style="@style/Toolbar">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtChitiet"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:textSize="23sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/addLoai"
                android:textColor="@color/mauchu"
                android:textStyle="bold"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_gravity="center"
                android:background="@drawable/bovien1"
                android:layout_weight="8"
                android:layout_width="0dp"
                android:hint="Mời nhập loại cần thêm"
                android:layout_height="wrap_content" />
            <Button
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:id="@+id/btnAdd"
                android:text="Thêm"
                android:background="@drawable/bovien1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <ListView
            android:id="@+id/lvLoai"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </LinearLayout>
</LinearLayout>
